.. True-news-finder documentation master file, created by
   sphinx-quickstart on Wed May 20 02:01:15 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to True-news-finder's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


True-news-finder main
===================
.. automodule:: flask_app.app
   :members:

True-news-finder data_structures
===================
.. automodule:: flask_app.data_structures.array
   :members:

True-news-finder data_structures
===================
.. automodule:: flask_app.data_structures.linked_list
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
